export vars_ASTERISK_REPO='asterisk/asterisk'
export vars_CHERRY_PICK_CHECKS_FAILED_LABEL='cherry-pick-checks-failed'
export vars_CHERRY_PICK_CHECKS_PASSED_LABEL='cherry-pick-checks-passed'
export vars_CHERRY_PICK_GATES_FAILED_LABEL='cherry-pick-gates-failed'
export vars_CHERRY_PICK_GATES_PASSED_LABEL='cherry-pick-gates-passed'
export vars_CHERRY_PICK_REGEX='(?:^|\n)cherry-pick-to:[ ]*(([0-9.]+)|(certified/[0-9.]+)|(master))'
export vars_CHERRY_PICK_REMINDER='<!--CPR-->REMINDER: If this PR applies to other branches, please add a comment with the appropriate "cherry-pick-to" headers as per the [Create a Pull Request](https://docs.asterisk.org/Development/Policies-and-Procedures/Code-Contribution) process.

If you don'\''t want it cherry-picked, please add a "cherry-pick-to: none" comment so we don'\''t keep asking.

If, after adding "cherry-pick-to" comments, you change your mind, please edit the comment to DELETE the header lines and add "cherry-pick-to: none".

The currently active branches are now __20, 21, 22 and master__.'
export vars_CHERRY_PICK_TESTING_IN_PROGRESS='cherry-pick-testing-in-progress'
export vars_CHERRY_PICK_TEST_LABEL='cherry-pick-test'
export vars_MERGE_APPROVED='merge-approved'
export vars_MERGE_APPROVED_LABEL='merge-approved'
export vars_MERGE_APPROVED_LABELS='['\''merge-approved'\'','\''merge-approved-force'\'']'
export vars_MERGE_FAILED_LABEL='merge-failed'
export vars_MERGE_IN_PROGRESS_LABEL='merge-in-progress'
export vars_PRE_MERGE_CHECKS_FAILED_LABEL='pre-merge-checks-failed'
export vars_PRE_MERGE_CHECKS_PASSED_LABEL='pre-merge-checks-passed'
export vars_PRE_MERGE_GATES_FAILED_LABEL='pre-merge-gates-failed'
export vars_PRE_MERGE_GATES_PASSED_LABEL='pre-merge-gates-passed'
export vars_PRE_MERGE_TESTING_IN_PROGRESS='pre-merge-testing-in-progress'
export vars_PR_ACCEPTANCE_TEST_LABEL='pr-acceptance-test'
export vars_PR_REVIEWERS='["asterisk/asterisk-dev"]'
export vars_PR_SUBMIT_TESTING_IN_PROGRESS='pr-submit-testing-in-progress'
export vars_PR_SUBMIT_TESTS_FAILED='pr-submit-tests-failed'
export vars_PR_SUBMIT_TESTS_PASSED='pr-submit-tests-passed'
export vars_RECHECKPR_LABEL='recheckpr'
export vars_TESTING_IN_PROGRESS='testing-in-progress'
export vars_TEST_CHECKS_FAILED_LABEL='test-checks-failed'
export vars_TEST_CHECKS_PASSED_LABEL='test-checks-passed'
export vars_TEST_GATES_FAILED_LABEL='test-gates-failed'
export vars_TEST_GATES_PASSED_LABEL='test-gates-passed'
export vars_UNITTEST_COMMAND='./self_test'
